0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:14:44 +0900] "POST /books HTTP/1.1" 400 968 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:21:09 +0900] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:26:55 +0900] "GET /books HTTP/1.1" 200 209 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:26:39 +0900] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:26:50 +0900] "GET /book.html HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:26:51 +0900] "GET /book.html HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:27:15 +0900] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:27:33 +0900] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:27:35 +0900] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:27:37 +0900] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:27:39 +0900] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:27:45 +0900] "GET / HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:27:47 +0900] "GET / HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:27:56 +0900] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:28:35 +0900] "GET / HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:28:45 +0900] "GET /pages/bookss.html HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:28:49 +0900] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:28:49 +0900] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:28:49 +0900] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:28:49 +0900] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:28:49 +0900] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:28:49 +0900] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:28:50 +0900] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:28:50 +0900] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:28:50 +0900] "GET /books HTTP/1.1" 200 209 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:28:50 +0900] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:29:32 +0900] "GET / HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:29:46 +0900] "GET /books HTTP/1.1" 200 209 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:29:53 +0900] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:29:57 +0900] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:16:30:03 +0900] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-1 2
