#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/day14?rewriteBatchedStatements=true
#url=jdbc:mysql://localhost:3306/girls
username=root
password=LX1112223334
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000