0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:23 +0900] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:23 +0900] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:26 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:27 +0900] "GET /books HTTP/1.1" 200 526 http-bio-80-exec-5 467
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:31 +0900] "GET /books HTTP/1.1" 200 526 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:31 +0900] "DELETE /books/10 HTTP/1.1" 200 48 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:34 +0900] "DELETE /books/10 HTTP/1.1" 200 49 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:34 +0900] "GET /books HTTP/1.1" 200 473 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:38 +0900] "GET /books HTTP/1.1" 200 473 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:38 +0900] "DELETE /books/9 HTTP/1.1" 200 48 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:42 +0900] "GET /books HTTP/1.1" 200 421 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:42 +0900] "DELETE /books/9 HTTP/1.1" 200 49 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:47 +0900] "GET /books HTTP/1.1" 200 421 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:47 +0900] "DELETE /books/6 HTTP/1.1" 200 48 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:55 +0900] "DELETE /books/6 HTTP/1.1" 200 49 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:05:55 +0900] "GET /books HTTP/1.1" 200 356 http-bio-80-exec-10 3
