0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:10:44 +0900] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 550
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:18:39 +0900] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 422
0:0:0:0:0:0:0:1 - - [29/Sep/2023:13:30:27 +0900] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Sep/2023:13:32:35 +0900] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2023:13:32:48 +0900] "DELETE /books/4 HTTP/1.1" 200 14 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2023:13:35:03 +0900] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Sep/2023:13:37:39 +0900] "GET /books HTTP/1.1" 200 325 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:14:39:50 +0900] "GET /books HTTP/1.1" 200 325 http-bio-80-exec-2 469
0:0:0:0:0:0:0:1 - - [29/Sep/2023:14:39:53 +0900] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2023:15:20:14 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 434
0:0:0:0:0:0:0:1 - - [29/Sep/2023:15:20:53 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:15:21:12 +0900] "DELETE /books/6 HTTP/1.1" 200 48 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2023:15:21:19 +0900] "GET /books HTTP/1.1" 200 448 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2023:15:21:52 +0900] "GET /books/1 HTTP/1.1" 200 123 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:15:22:12 +0900] "DELETE /books/5 HTTP/1.1" 200 48 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:15:22:16 +0900] "GET /books HTTP/1.1" 200 356 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:15:22:41 +0900] "GET /books/100 HTTP/1.1" 200 79 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:15:44:18 +0900] "GET /books/1 HTTP/1.1" 500 3880 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [29/Sep/2023:15:44:47 +0900] "GET /books/1 HTTP/1.1" 200 62 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:35:38 +0900] "GET /books/1 HTTP/1.1" 200 76 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:35:52 +0900] "GET /books/2 HTTP/1.1" 200 76 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:37:37 +0900] "GET /book HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:37:46 +0900] "GET /books HTTP/1.1" 200 356 http-bio-80-exec-7 387
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:53:04 +0900] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:53:20 +0900] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:53:20 +0900] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:53:20 +0900] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:53:20 +0900] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:53:20 +0900] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:53:20 +0900] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:53:20 +0900] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:53:21 +0900] "GET /books HTTP/1.1" 200 356 http-bio-80-exec-6 419
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:58:03 +0900] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:58:09 +0900] "GET /books HTTP/1.1" 200 356 http-bio-80-exec-3 440
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:58:44 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Sep/2023:16:58:44 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:00:17 +0900] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:00:23 +0900] "GET /books HTTP/1.1" 200 460 http-bio-80-exec-3 396
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:04:11 +0900] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:04:14 +0900] "GET /books HTTP/1.1" 200 460 http-bio-80-exec-3 460
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:05:50 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:18:23 +0900] "GET /pages/books.html HTTP/1.1" 200 8208 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:18:23 +0900] "GET /books HTTP/1.1" 200 460 http-bio-80-exec-3 394
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:18:30 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:18:30 +0900] "GET /books HTTP/1.1" 200 460 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:18:37 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:18:37 +0900] "GET /books HTTP/1.1" 200 512 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:39:05 +0900] "GET /pages/books.html HTTP/1.1" 200 8572 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:39:05 +0900] "GET /books HTTP/1.1" 200 512 http-bio-80-exec-3 519
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:39:16 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:39:16 +0900] "GET /books HTTP/1.1" 200 564 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:39:31 +0900] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:39:31 +0900] "GET /books HTTP/1.1" 200 564 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:41:09 +0900] "GET /pages/books.html HTTP/1.1" 200 8623 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:41:09 +0900] "GET /books HTTP/1.1" 200 564 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:41:12 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:41:37 +0900] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:41:37 +0900] "GET /books HTTP/1.1" 200 564 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:42:02 +0900] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:42:02 +0900] "GET /books HTTP/1.1" 200 564 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:42:45 +0900] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:42:45 +0900] "GET /books HTTP/1.1" 200 564 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:43:22 +0900] "GET /pages/books.html HTTP/1.1" 200 8619 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:43:22 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:43:22 +0900] "GET /books HTTP/1.1" 200 564 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:43:31 +0900] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:43:31 +0900] "GET /books HTTP/1.1" 200 564 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:45:29 +0900] "GET /pages/books.html HTTP/1.1" 200 8682 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:45:29 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:45:29 +0900] "GET /books HTTP/1.1" 200 564 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:45:43 +0900] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:45:43 +0900] "GET /books HTTP/1.1" 200 564 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:48:11 +0900] "GET /pages/books.html HTTP/1.1" 200 8662 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:48:12 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:48:12 +0900] "GET /books HTTP/1.1" 200 564 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:48:19 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:48:19 +0900] "GET /books HTTP/1.1" 200 617 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:48:31 +0900] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:48:31 +0900] "GET /books HTTP/1.1" 200 617 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:48:33 +0900] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:48:33 +0900] "GET /books HTTP/1.1" 200 617 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:50:43 +0900] "GET /pages/books.html HTTP/1.1" 200 8739 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:50:43 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:50:43 +0900] "GET /books HTTP/1.1" 200 617 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:50:48 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:17:50:48 +0900] "GET /books HTTP/1.1" 200 671 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:05:43 +0900] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:05:46 +0900] "GET /pages/books.html HTTP/1.1" 200 8777 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:05:46 +0900] "GET /books HTTP/1.1" 200 671 http-bio-80-exec-4 386
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:05:54 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:10:08 +0900] "GET /pages/books.html HTTP/1.1" 200 8977 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:10:08 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:10:08 +0900] "GET /books HTTP/1.1" 200 671 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:10:15 +0900] "GET /books/6 HTTP/1.1" 200 76 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:10:22 +0900] "GET /books/7 HTTP/1.1" 200 76 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:10:24 +0900] "GET /books/8 HTTP/1.1" 200 76 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:11:22 +0900] "GET /pages/books.html HTTP/1.1" 200 9029 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:11:22 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:11:22 +0900] "GET /books HTTP/1.1" 200 671 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:11:25 +0900] "GET /books/1 HTTP/1.1" 200 76 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:11:27 +0900] "GET /books/2 HTTP/1.1" 200 76 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:12:50 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:12:50 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:12:51 +0900] "GET /books HTTP/1.1" 200 671 http-bio-80-exec-4 420
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:12:57 +0900] "GET /books/6 HTTP/1.1" 200 76 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:13:01 +0900] "GET /books/7 HTTP/1.1" 200 76 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:15:44 +0900] "GET /pages/books.html HTTP/1.1" 200 9030 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:15:44 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:15:44 +0900] "GET /books HTTP/1.1" 200 671 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:15:46 +0900] "GET /books/7 HTTP/1.1" 200 76 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:16:40 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:16:40 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:16:41 +0900] "GET /books HTTP/1.1" 200 671 http-bio-80-exec-4 444
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:16:42 +0900] "GET /books/6 HTTP/1.1" 200 93 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:20:00 +0900] "GET /pages/books.html HTTP/1.1" 200 9216 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:20:00 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:20:00 +0900] "GET /books HTTP/1.1" 200 671 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:20:02 +0900] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:20:03 +0900] "GET /books/2 HTTP/1.1" 200 192 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:22:27 +0900] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:22:28 +0900] "GET /pages/books.html HTTP/1.1" 200 9810 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:22:28 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:22:28 +0900] "GET /books HTTP/1.1" 200 671 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:22:30 +0900] "GET /books/6 HTTP/1.1" 200 93 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:22:44 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:22:44 +0900] "GET /books HTTP/1.1" 200 684 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:23:59 +0900] "GET /pages/books.html HTTP/1.1" 200 9815 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:23:59 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:23:59 +0900] "GET /books HTTP/1.1" 200 684 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:24:01 +0900] "GET /books/8 HTTP/1.1" 200 93 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:24:05 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:24:05 +0900] "GET /books HTTP/1.1" 200 688 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:37:18 +0900] "GET /pages/books.html HTTP/1.1" 200 10438 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:37:18 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:37:18 +0900] "GET /books HTTP/1.1" 200 688 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:37:21 +0900] "DELETE /books/7 HTTP/1.1" 200 48 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:37:27 +0900] "DELETE /books/8 HTTP/1.1" 200 48 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:37:29 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:37:29 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:37:29 +0900] "GET /books HTTP/1.1" 200 580 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:38:54 +0900] "GET /pages/books.html HTTP/1.1" 200 10513 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:38:54 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:38:54 +0900] "GET /books HTTP/1.1" 200 580 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:38:57 +0900] "GET /books HTTP/1.1" 200 580 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:39:00 +0900] "GET /books HTTP/1.1" 200 580 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:39:03 +0900] "DELETE /books/11 HTTP/1.1" 200 48 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:39:03 +0900] "GET /books HTTP/1.1" 200 526 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:39:56 +0900] "GET /pages/books.html HTTP/1.1" 200 10572 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:39:56 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:39:56 +0900] "GET /books HTTP/1.1" 200 526 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:18:40:01 +0900] "GET /books HTTP/1.1" 200 526 http-bio-80-exec-9 4
