0:0:0:0:0:0:0:1 - - [28/Sep/2023:09:52:20 +0900] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Sep/2023:09:52:20 +0900] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:09:52:27 +0900] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Sep/2023:09:56:03 +0900] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Sep/2023:09:56:08 +0900] "GET /save HTTP/1.1" 200 22 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Sep/2023:09:58:41 +0900] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Sep/2023:09:58:58 +0900] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:09:59:07 +0900] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:11 +0900] "GET /users HTTP/1.1" 405 1045 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:07:50 +0900] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:11:01 +0900] "PUT /users?name=%E5%B7%9D%E7%AB%AF%E5%BA%B7%E6%88%90&age=79 HTTP/1.1" 400 968 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:14:00 +0900] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:39:42 +0900] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:40:11 +0900] "DELETE /3 HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:40:22 +0900] "DELETE /users/3 HTTP/1.1" 200 24 http-bio-80-exec-4 10
